.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;

  @media screen and (max-width: 768px){
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  #menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 10vw;
    background: red;
    @media screen and (max-width: 768px){
      flex-direction: row;
      width: 100%;
      height: 5vh;
    }
    .logo {
      height: 8%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: green;
    }
    nav {
      margin-top: 20px;
      height: calc(80% - 20px);
      width: 100%;
      background-color: #00b3ee;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 768px){
        flex-direction: row;
      }
      div:first-child {
        margin-top: 10px;
      }
      .topic-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .icon {
        height: 20px;
        width: 20px;
        background-color: black;
        margin-bottom: 5px;
      }
      .topic {
        color: white;
        transform: rotate(-90deg);
        display: block;
        &:not(:last-child) {
          margin-top: 15px;
        }
        &:last-child {
          margin-top: 40px;
        }
      }
    }
  }
}
